server {
    listen 80;
    server_name localhost;

    # Raiz dos arquivos estáticos do React
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Rota para a aplicação React (Single Page Application)
    location / {
        try_files $uri /index.html;
    }
}
