server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Rota para a API (proxy reverso para o backend)
    location /api {
        # Remove /api do início da URL antes de passar para o backend
        rewrite /api/(.*) /$1 break;

        proxy_pass http://cnd:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Rota para a aplicação React
    location / {
        try_files $uri /index.html;
    }
}
