server {
    listen 80;
    server_name localhost;

    # Raiz dos arquivos estáticos do React
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Rota para a API (proxy reverso)
    location /api/ {
        # O nome 'cnd' vem do nome do serviço no docker-compose.yml
        proxy_pass http://cnd:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Rota para a aplicação React (Single Page Application)
    location / {
        try_files $uri /index.html;
    }
}
