spring.datasource.url=jdbc:postgresql://201.182.97.84:5542/saam_cnd
spring.datasource.username=saam_cnd
spring.datasource.password=10100306@

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
cnd.resultado.scheduled.cron=0 */1 * * * *

saam.validation.url=http://saamauditoria-2.com.br:8085/api/empresa/getAttributeById/{idEmpresa}?attribute=situacao

chave.secreta.jwt=bWluaGEtY2hhdmUtc3VwZXItc2VjcmV0YS0xMjM0NTY=
api.saam.auth.url=http://201.182.97.84:8090


##############################################
# INTEGRAÇÃO SISAUDCON
##############################################
app.integration.api.sisaudcon.url=http://saamauditoria-2.com.br/api/empresa/credenciais/
app.integration.api.sisaudcon.request-header-key=key
app.integration.api.sisaudcon.request-header-value=65c25dee1d4694369fc5f76a9c5b5880

##############################################
# INTEGRAÇÃO WEBSERVICE SAAM
##############################################
app.integration.api.webservicesaam.url=https://www.saamauditoria-1.com.br:8444/WebServiceSAAM-API/webresources/
