#spring.profiles.active=dev

# PostgreSQL (valores vindos do docker-compose.yml)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
cnd.resultado.scheduled.cron=0 */1 * * * *

# JWT Secret Key
# ATENÇÃO: Em produção, esta chave deve ser fornecida através de variáveis de ambiente ou um serviço de secrets.
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
saam.validation.url:http://saamauditoria-2.com.br:8085/api/empresa/getAttributeById/{idEmpresa}?attribute=situacao
