spring.datasource.url=jdbc:postgresql://201.182.97.84:5542/saam_cnd
spring.datasource.username=saam_cnd
spring.datasource.password=10100306@

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
cnd.resultado.scheduled.cron=0 */1 * * * *